R version 4.0.5 (2021-03-31)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Fedora 34 (Workstation Edition)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringi_1.6.2               stringr_1.4.0               magrittr_2.0.1              tximeta_1.8.5              
 [5] pheatmap_1.0.12             genefilter_1.72.1           gplots_3.1.1                calibrate_1.7.7            
 [9] MASS_7.3-54                 RColorBrewer_1.1-2          DESeq2_1.30.1               SummarizedExperiment_1.20.0
[13] Biobase_2.50.0              MatrixGenerics_1.2.1        matrixStats_0.59.0          GenomicRanges_1.42.0       
[17] GenomeInfoDb_1.26.7         IRanges_2.24.1              S4Vectors_0.28.1            BiocGenerics_0.36.1        
[21] BiocManager_1.30.16        

loaded via a namespace (and not attached):
 [1] ProtGenerics_1.22.0           bitops_1.0-7                  bit64_4.0.5                   progress_1.2.2               
 [5] httr_1.4.2                    tools_4.0.5                   utf8_1.2.1                    R6_2.5.0                     
 [9] KernSmooth_2.23-20            lazyeval_0.2.2                DBI_1.1.1                     colorspace_2.0-2             
[13] withr_2.4.2                   tidyselect_1.1.1              prettyunits_1.1.1             bit_4.0.4                    
[17] curl_4.3.2                    compiler_4.0.5                xml2_1.3.2                    DelayedArray_0.16.3          
[21] labeling_0.4.2                rtracklayer_1.50.0            caTools_1.18.2                scales_1.1.1                 
[25] readr_1.4.0                   askpass_1.1                   rappdirs_0.3.3                Rsamtools_2.6.0              
[29] digest_0.6.27                 XVector_0.30.0                pkgconfig_2.0.3               htmltools_0.5.1.1            
[33] ensembldb_2.14.1              dbplyr_2.1.1                  fastmap_1.1.0                 rlang_0.4.11                 
[37] rstudioapi_0.13               RSQLite_2.2.7                 shiny_1.6.0                   farver_2.1.0                 
[41] generics_0.1.0                jsonlite_1.7.2                BiocParallel_1.24.1           gtools_3.9.2                 
[45] dplyr_1.0.7                   RCurl_1.98-1.3                GenomeInfoDbData_1.2.4        Matrix_1.3-4                 
[49] Rcpp_1.0.6                    munsell_0.5.0                 fansi_0.5.0                   lifecycle_1.0.0              
[53] yaml_2.2.1                    zlibbioc_1.36.0               BiocFileCache_1.14.0          AnnotationHub_2.22.1         
[57] grid_4.0.5                    blob_1.2.1                    promises_1.2.0.1              crayon_1.4.1                 
[61] lattice_0.20-44               Biostrings_2.58.0             splines_4.0.5                 GenomicFeatures_1.42.3       
[65] annotate_1.68.0               hms_1.1.0                     locfit_1.5-9.4                pillar_1.6.1                 
[69] geneplotter_1.68.0            biomaRt_2.46.3                XML_3.99-0.6                  glue_1.4.2                   
[73] BiocVersion_3.12.0            vctrs_0.3.8                   httpuv_1.6.1                  openssl_1.4.4                
[77] gtable_0.3.0                  purrr_0.3.4                   assertthat_0.2.1              cachem_1.0.5                 
[81] ggplot2_3.3.5                 mime_0.11                     xtable_1.8-4                  AnnotationFilter_1.14.0      
[85] later_1.2.0                   survival_3.2-11               tibble_3.1.2                  GenomicAlignments_1.26.0     
[89] AnnotationDbi_1.52.0          memoise_2.0.0                 tximport_1.18.0               ellipsis_0.3.2               
[93] interactiveDisplayBase_1.28.0
