configfile: "snake_config.yaml"

with open(config["samples_names"], "r") as filin:
    SAMPLES = filin.read().splitlines()


DIRS = ["seqs", "trim"]
   

rule all:
  input:
      expand("data/quants/{sample}/quant.sf", sample=SAMPLES),
      expand("analysis/{dir}/multiqc_report.html", dir=DIRS)


rule refgenie_init:
    output:
        "data/refgenie/config.yaml"
    shell:
        "refgenie init -c {output}"
            
rule refgenie:
    input:
        "data/refgenie/config.yaml"
    output:
        dir("data/refgenie/data")
    shell:
        "refgenie pull hg38/salmon_partial_sa_index -c {input}"


rule multiqc:
    input:
        expand("analysis/{{dirs}}/{sample}_{idx}_fastqc.zip", sample=SAMPLES, idx=["1","2"])
    output:
        "analysis/{dirs}/multiqc_report.html"
    params:
        dirs="{dirs}"
    shell:
        "multiqc ./analysis/{params.dirs} -o analysis/{params.dirs}" 

rule fastqc:
    input:
        "data/{dirs}/{sample}.fastq.gz"
    output:
        "analysis/{dirs}/{sample}_fastqc.zip"
    params:
        dirs="{dirs}"
    threads: 1
    shell:
        "fastqc -o analysis/{params.dirs} -t {threads} {input}"

rule cutadapt:
    input:
        r1="data/seqs/{sample}_1.fastq.gz",
        r2="data/seqs/{sample}_2.fastq.gz"
    output:
        o1=temp("data/trim/{sample}_1.fastq.gz"),
        o2=temp("data/trim/{sample}_2.fastq.gz")
    threads: 1
    params:
        a1="AGATCGGAAGAGCACACGTCTGAACTCCAGTCA",
        a2="AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT",
        ml="20" #minimum length
    shell:
        "cutadapt -a {params.a1} -A {params.a2} -m {params.ml} -o "
        "{output.o1} -p {output.o2} --length-tag 'length=' "
        "--cores={threads} {input.r1} {input.r2}" 


rule salmon_quant:
    input:
        r1 = "data/trim/{sample}_1.fastq.gz",
        r2 = "data/trim/{sample}_2.fastq.gz",
        index = "data/refgenie/alias/hg38/salmon_partial_sa_index/default"
    output:
        "data/quants/{sample}/quant.sf"
    params:
        dir = "data/quants/{sample}"
    threads: 1 
    shell:
        "salmon quant -i {input.index} -l A -p {threads} --validateMappings "
        "--gcBias --numGibbsSamples 20 -o {params.dir} "
        "-1 {input.r1} -2 {input.r2}"
