Run,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,passages,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Treatment,dangling_references (run)
SRR7798788,RNA-Seq,GCA_000001405.13,202,7387212922,PRJNA489705,SAMN09986425,3651599371,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650629,GSM3378752,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378752,hepatic stellate cells,SRP159956,vehicle 2h,
SRR7798789,RNA-Seq,GCA_000001405.13,202,6708252138,PRJNA489705,SAMN09986424,3323956399,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650630,GSM3378753,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378753,hepatic stellate cells,SRP159956,recombinant PDGF-BB 20 ng/mL for 2h,
SRR7798790,RNA-Seq,GCA_000001405.13,202,6269451982,PRJNA489705,SAMN09986423,3094879009,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650631,GSM3378754,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378754,hepatic stellate cells,SRP159956,TGF-beta 10 ng/ml 2h,
SRR7798791,RNA-Seq,GCA_000001405.13,202,6742435386,PRJNA489705,SAMN09986422,3332105754,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650632,GSM3378755,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378755,hepatic stellate cells,SRP159956,vehicle 2h,
SRR7798792,RNA-Seq,GCA_000001405.13,202,5504090950,PRJNA489705,SAMN09986421,2709302935,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650633,GSM3378756,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378756,hepatic stellate cells,SRP159956,recombinant PDGF-BB 20 ng/mL for 2h,
SRR7798793,RNA-Seq,GCA_000001405.13,202,6326389924,PRJNA489705,SAMN09986420,3143964636,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650634,GSM3378757,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378757,hepatic stellate cells,SRP159956,TGF-beta 10 ng/ml 2h,
SRR7798794,RNA-Seq,GCA_000001405.13,202,5250566406,PRJNA489705,SAMN09986419,2504893195,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650635,GSM3378758,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378758,hepatic stellate cells,SRP159956,vehicle 2h,
SRR7798795,RNA-Seq,GCA_000001405.13,202,5382119714,PRJNA489705,SAMN09986418,2559719111,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650636,GSM3378759,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378759,hepatic stellate cells,SRP159956,recombinant PDGF-BB 20 ng/mL for 2h,
SRR7798796,RNA-Seq,GCA_000001405.13,202,5765253316,PRJNA489705,SAMN09986417,2743677752,hepatic stellate cells,GEO,public,"bam,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4650637,GSM3378760,Illumina HiSeq 3000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,4,ILLUMINA,2018-09-25T00:00:00Z,GSM3378760,hepatic stellate cells,SRP159956,TGF-beta 10 ng/ml 2h,treat_as_unmapped
